(['main.py'],
 ['E:\\WPy32-3741\\t\\VSCode\\data\\user-data\\user\\happy-birthday-zwt-win32',
  'E:\\WPy32-3741\\t\\VSCode\\data\\user-data\\user\\happy-birthday-zwt-win32'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 19:29:22) [MSC v.1916 32 bit '
 '(Intel)]',
 [('main',
   'E:\\WPy32-3741\\t\\VSCode\\data\\user-data\\user\\happy-birthday-zwt-win32\\main.py',
   'PYSOURCE')],
 [('ntpath', 'E:\\WPy32-3741\\python-3.7.4\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'E:\\WPy32-3741\\python-3.7.4\\lib\\_strptime.py', 'PYMODULE'),
  ('tracemalloc',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('__future__',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'E:\\WPy32-3741\\python-3.7.4\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'E:\\WPy32-3741\\python-3.7.4\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'E:\\WPy32-3741\\python-3.7.4\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'E:\\WPy32-3741\\python-3.7.4\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'E:\\WPy32-3741\\python-3.7.4\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'E:\\WPy32-3741\\python-3.7.4\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'E:\\WPy32-3741\\python-3.7.4\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'E:\\WPy32-3741\\python-3.7.4\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'E:\\WPy32-3741\\python-3.7.4\\lib\\code.py', 'PYMODULE'),
  ('glob', 'E:\\WPy32-3741\\python-3.7.4\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'E:\\WPy32-3741\\python-3.7.4\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'E:\\WPy32-3741\\python-3.7.4\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'E:\\WPy32-3741\\python-3.7.4\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'E:\\WPy32-3741\\python-3.7.4\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'E:\\WPy32-3741\\python-3.7.4\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'E:\\WPy32-3741\\python-3.7.4\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\WPy32-3741\\python-3.7.4\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'E:\\WPy32-3741\\python-3.7.4\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'E:\\WPy32-3741\\python-3.7.4\\lib\\platform.py', 'PYMODULE'),
  ('token', 'E:\\WPy32-3741\\python-3.7.4\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\WPy32-3741\\python-3.7.4\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'E:\\WPy32-3741\\python-3.7.4\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'E:\\WPy32-3741\\python-3.7.4\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'E:\\WPy32-3741\\python-3.7.4\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'E:\\WPy32-3741\\python-3.7.4\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'E:\\WPy32-3741\\python-3.7.4\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'E:\\WPy32-3741\\python-3.7.4\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'E:\\WPy32-3741\\python-3.7.4\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'E:\\WPy32-3741\\python-3.7.4\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar', 'E:\\WPy32-3741\\python-3.7.4\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'E:\\WPy32-3741\\python-3.7.4\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'E:\\WPy32-3741\\python-3.7.4\\lib\\bisect.py', 'PYMODULE'),
  ('email.generator',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma', 'E:\\WPy32-3741\\python-3.7.4\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'E:\\WPy32-3741\\python-3.7.4\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'E:\\WPy32-3741\\python-3.7.4\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'E:\\WPy32-3741\\python-3.7.4\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'E:\\WPy32-3741\\python-3.7.4\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'E:\\WPy32-3741\\python-3.7.4\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'E:\\WPy32-3741\\python-3.7.4\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'E:\\WPy32-3741\\python-3.7.4\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'E:\\WPy32-3741\\python-3.7.4\\lib\\string.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'E:\\WPy32-3741\\python-3.7.4\\lib\\pickle.py', 'PYMODULE'),
  ('logging',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'E:\\WPy32-3741\\python-3.7.4\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'E:\\WPy32-3741\\python-3.7.4\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('textwrap', 'E:\\WPy32-3741\\python-3.7.4\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'E:\\WPy32-3741\\python-3.7.4\\lib\\argparse.py', 'PYMODULE'),
  ('doctest', 'E:\\WPy32-3741\\python-3.7.4\\lib\\doctest.py', 'PYMODULE'),
  ('_py_abc', 'E:\\WPy32-3741\\python-3.7.4\\lib\\_py_abc.py', 'PYMODULE'),
  ('base64', 'E:\\WPy32-3741\\python-3.7.4\\lib\\base64.py', 'PYMODULE'),
  ('_compression',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'E:\\WPy32-3741\\python-3.7.4\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'E:\\WPy32-3741\\python-3.7.4\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'E:\\WPy32-3741\\python-3.7.4\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'E:\\WPy32-3741\\python-3.7.4\\lib\\signal.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'E:\\WPy32-3741\\python-3.7.4\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'E:\\WPy32-3741\\python-3.7.4\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\subprocess.py',
   'PYMODULE'),
  ('struct', 'E:\\WPy32-3741\\python-3.7.4\\lib\\struct.py', 'PYMODULE'),
  ('copy', 'E:\\WPy32-3741\\python-3.7.4\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'E:\\WPy32-3741\\python-3.7.4\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'E:\\WPy32-3741\\python-3.7.4\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'E:\\WPy32-3741\\python-3.7.4\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\stringprep.py',
   'PYMODULE'),
  ('contextlib',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\contextlib.py',
   'PYMODULE'),
  ('typing', 'E:\\WPy32-3741\\python-3.7.4\\lib\\typing.py', 'PYMODULE'),
  ('random', 'E:\\WPy32-3741\\python-3.7.4\\lib\\random.py', 'PYMODULE'),
  ('win32con',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('info',
   'E:\\WPy32-3741\\t\\VSCode\\data\\user-data\\user\\happy-birthday-zwt-win32\\info.py',
   'PYMODULE'),
  ('chwp',
   'E:\\WPy32-3741\\t\\VSCode\\data\\user-data\\user\\happy-birthday-zwt-win32\\chwp.py',
   'PYMODULE'),
  ('popup',
   'E:\\WPy32-3741\\t\\VSCode\\data\\user-data\\user\\happy-birthday-zwt-win32\\popup.py',
   'PYMODULE'),
  ('ctypes',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('os', 'E:\\WPy32-3741\\python-3.7.4\\lib\\os.py', 'PYMODULE'),
  ('datetime', 'E:\\WPy32-3741\\python-3.7.4\\lib\\datetime.py', 'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'E:\\WPy32-3741\\python-3.7.4\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'E:\\WPy32-3741\\python-3.7.4\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'E:\\WPy32-3741\\python-3.7.4\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'E:\\WPy32-3741\\python-3.7.4\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\WPy32-3741\\python-3.7.4\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\WPy32-3741\\python-3.7.4\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'E:\\WPy32-3741\\python-3.7.4\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\WPy32-3741\\python-3.7.4\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'E:\\WPy32-3741\\python-3.7.4\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata',
   'E:\\WPy32-3741\\python-3.7.4\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32gui',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32api',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes', 'E:\\WPy32-3741\\python-3.7.4\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('winxpgui',
   'E:\\WPy32-3741\\python-3.7.4\\lib\\site-packages\\win32\\winxpgui.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'E:\\WPy32-3741\\python-3.7.4\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'E:\\WPy32-3741\\python-3.7.4\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'E:\\WPy32-3741\\python-3.7.4\\pywintypes37.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\WPy32-3741\\t\\VSCode\\data\\user-data\\user\\happy-birthday-zwt-win32\\build\\main\\base_library.zip',
   'DATA')],
 [])
